# SimpleOrganizer-Project

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdg/alex/simpleorganizer/: AlarmFragment.java  AlarmMediaPlayer.kt  AlarmNotificationActivity.kt  AlarmParser.java  DateAndTimeFragment.java  OrganizerActivity.java  PeriodSetter.kt  SettingsActivity.java  SettingsFragment.java  SoundPickerDialog.java  TimePeriod.java
app/src/main/java/com/cdg/alex/simpleorganizer/Notes/: Note.kt
app/src/main/java/com/cdg/alex/simpleorganizer/activities/: AlarmNotificationActivity.kt  NoteActivity.kt  OrganizerActivity.java  SettingsActivity.java
app/src/main/java/com/cdg/alex/simpleorganizer/alarm_list_view/: AlarmSettingsLoader.java  AlarmsAdapter.java
app/src/main/res/drawable-anydpi/: delete.xml  ic_access_alarms.xml  ic_remove.xml  pr_green.xml  pr_red.xml  pr_yellow.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_alarm_notification.xml  activity_note.xml  activity_organizer.xml  activity_settings.xml  card_note.xml  date_time_fragment.xml  fragment_alarm_rec.xml  fragment_note.xml  fragment_setting.xml  listview_item_row_card.xml  period_picker_dialog.xml  silence_after_layout.xml  snooze_time_layout.xml  vibrate_with_sound_layout.xml  volume_control_layout.xml
app/src/main/res/layout-land/: date_time_fragment.xml
app/src/main/res/menu/: menu_notes.xml  menu_notes_save.xml  menu_organizer.xml  menu_settings.xml
app/src/main/res/values/: attrs_alarm_feed_list_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdg/alex/simpleorganizer/: ExampleUnitTest.java
(+40 files in other folders)
