<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrganizerActivity"
    android:id="@+id/alarmLayout"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarmRecyclerView"
        android:dividerHeight="5dp"
        android:divider="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_alarm_add"
        app:backgroundTint="@android:color/holo_red_dark"
        app:rippleColor="#4d0000" />
</android.support.design.widget.CoordinatorLayout>
